Bombardier.WPF.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Resources"
                    xmlns:model="clr-namespace:Bombardier.WPF.Models;assembly=Bombardier.WPF.Models"
                    >

    
    <!-- LevelCrossing Template -->
    
    <DataTemplate DataType="{x:Type model:LevelCrossing}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Id}" FontSize="20" />
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Blue" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ShuntingSignal}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Green" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:RLSignal}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Red" />
        </StackPanel>
    </DataTemplate>


    <Style x:Key="SectionStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="10" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="Free">
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Gray" Duration="0:0:1" Storyboard.TargetProperty="Fill.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>-->
                <Setter Property="Fill" Value="Gray"  />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="Occupancy">
                <Setter Property="Fill" Value="Red" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="OutOfControl">
                <Setter Property="Fill" Value="White" />
            </DataTrigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="LabelSectionStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MyForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="50" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        
                        <DoubleAnimation From="50" 
                                         To="100" 
                                         Duration="0:0:2" 
                                         Storyboard.TargetProperty="Height" />

                        <ColorAnimation To="Red" 
                                        Duration="0:0:1" 
                                        Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>

             

            </EventTrigger>

        </Style.Triggers>
    </Style>
    
    <DataTemplate DataType="{x:Type model:Section}">
        <StackPanel>
            <Label Content="{Binding Name}" Style="{StaticResource LabelSectionStyle}" />
            <Rectangle Style="{StaticResource SectionStyle}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="StationSignalStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="Nominal">
                <Setter Property="Fill" Value="Green" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Direction}" Value="Reverse">
                <Setter Property="Fill" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


   
  

    <TransformGroup x:Key="ReverseTransform" >
        <RotateTransform Angle="180" />
        <TranslateTransform Y="-40" />
    </TransformGroup>

    <Style x:Key="StationSignalPanelStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="Reverse">
                <Setter Property="RenderTransform" Value="{StaticResource ReverseTransform}" />
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <GeometryGroup x:Key="SignalGeometry">
        <EllipseGeometry RadiusX="20" RadiusY="20" Center="10,10" />
        <!--<LineGeometry StartPoint="0,0" EndPoint="0,20" />
        <LineGeometry StartPoint="20,0" EndPoint="20,20" />-->
    </GeometryGroup>

    <DataTemplate DataType="{x:Type model:StationSignal}">
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5, 0.5" 
                    Style="{StaticResource StationSignalPanelStyle}" >

            <Ellipse Style="{StaticResource StationSignalStyle}" />
            <Line X1="0" X2="20" VerticalAlignment="Center" StrokeThickness="1" Stroke="White" />
            <Line Y1="0" Y2="20" StrokeThickness="1" Stroke="White" />

            
        </StackPanel>
    </DataTemplate>
    
    



   

</ResourceDictionary>