Bombardier.WPF.WPFClient/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Resources"
                    xmlns:model="clr-namespace:Bombardier.WPF.Models;assembly=Bombardier.WPF.Models"
                    >

    
    <!-- LevelCrossing Template -->
    
    <DataTemplate DataType="{x:Type model:LevelCrossing}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Id}" FontSize="20" />
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Blue" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ShuntingSignal}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Green" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:RLSignal}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="Red" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:Section}">
        <StackPanel>
            <Label Content="{Binding Name}" HorizontalAlignment="Center" 
                   Foreground="{StaticResource MyForegroundBrush}" />
            <Rectangle Width="80" Height="10" Fill="White" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="StationSignalStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="Nominal">
                <Setter Property="Fill" Value="Green" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Direction}" Value="Reverse">
                <Setter Property="Fill" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <TransformGroup x:Key="ReverseTransform" >
        <RotateTransform Angle="180" />
        <TranslateTransform Y="-40" />
    </TransformGroup>

    <Style x:Key="StationSignalPanelStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Direction}" Value="Reverse">
                <Setter Property="RenderTransform" Value="{StaticResource ReverseTransform}" />
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <DataTemplate DataType="{x:Type model:StationSignal}">
        <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5, 0.5" 
                    Style="{StaticResource StationSignalPanelStyle}" >
            <Ellipse Style="{StaticResource StationSignalStyle}" />
            <Line X1="0" X2="20" VerticalAlignment="Center" StrokeThickness="1" Stroke="White" />
            <Line Y1="0" Y2="20" StrokeThickness="1" Stroke="White" />

            
        </StackPanel>
    </DataTemplate>
    
    



   

</ResourceDictionary>