Bombardier.WPF.WPFClient/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Resources">


    <Style x:Key="MyWindowStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Black" />
    </Style>
    
    
    <LinearGradientBrush x:Key="MyBackgroundBrush" StartPoint="0,1" EndPoint="1,1" >
        <GradientStop Color="Red" Offset="0"  />
        <GradientStop Color="Green" Offset="0.25"/>
        <GradientStop Color="Blue" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MyForegroundBrush" Color="Yellow" />

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>

    <Style x:Key="HelpButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="Blue" />
    </Style>

    <!--<Style x:Key="HelpButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Blue" />
    </Style>-->


    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="100" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>


    <Style TargetType="ComboBox"    >
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>