Bombardier.WPF.WPFDemo/Panels/PawelView.xaml

<Window x:Class="Bombardier.WPF.WPFDemo.Panels.PawelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombardier.WPF.WPFDemo.Panels"
        mc:Ignorable="d"
        Title="PawelView" Height="300" Width="300">
    <Grid>

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="50">Button 1</Button>
                <Button Grid.Column="1" Width="50">Button 2</Button>
                <Button Grid.Column="2" Width="50">Button 3</Button>
                <Border Grid.Column="3" Width="50">
                    <Grid>
                        <Rectangle Width="4" Height="40" Fill="Black" />
                        <Ellipse Width="20" Height="20" Fill="Red" />
                    </Grid>
                </Border>

                <Rectangle  Grid.Column="4"  Width="30" Height="30" Fill="Blue" />
            </Grid>


            <Border>
                <Label>Hello</Label>
            </Border>
        </DockPanel>
    </Grid>
</Window>
