Bombardier.WPF.WPFDemo/TransformView.xaml

<Window x:Class="Bombardier.WPF.WPFDemo.TransformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombardier.WPF.WPFDemo"
        mc:Ignorable="d"
        Title="TransformView" Height="500" Width="700">

    <Window.Resources>
        
        <RotateTransform x:Key="MyTransform" 
                         Angle="{Binding ElementName=slider1, Path=Value}" />
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform" Value="{StaticResource MyTransform}" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="200" Duration="0:0:3" 
                                             Storyboard.TargetProperty="Width" />

                            <DoubleAnimation To="200" Duration="0:0:3" 
                                             Storyboard.TargetProperty="Height" />

                            <DoubleAnimation To="360" Duration="0:0:3" 
                                             Storyboard.TargetProperty="RenderTransform.Angle" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger> 
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
        
    
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Button 1" />
            <Button Content="Button 2" />
            <Button Content="Button 3" />
        </StackPanel>

        <Slider Name="slider1"
                    Minimum="0"
                    Maximum="360" />
        
    </Grid>
</Window>
