Bombardier.WPF.WPFClient/Views/NetworkView.xaml

<Window x:Class="Bombardier.WPF.WPFClient.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Views"
        xmlns:vm="clr-namespace:Bombardier.WPF.ViewModels;assembly=Bombardier.WPF.ViewModels"
        Background="Black"
        mc:Ignorable="d"
        Title="NetworkView" Height="300" Width="700">



    <Window.DataContext>
        <vm:NetworkViewModel />
    </Window.DataContext>
    <Grid>

        <DockPanel>
            
            <!--<Label Content="{Binding Network.Name}" />-->

            <StackPanel 
                Width="200"
                DockPanel.Dock="Right">
                
                <Label Content="Id" />
                <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}" 
                        >

                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" />
                    </TextBox.InputBindings>-->
                </TextBox>

                <Label Content="Name" />
                <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="State" />
                
                <ComboBox ItemsSource="{Binding SectionStates}"
                        
                          >
                </ComboBox>

            </StackPanel>
            
            <ListBox 
                Style="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding Network.Items}"
                SelectedItem="{Binding SelectedItem}"
                
                >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>


          

            <!--<Button>Send</Button>

            <Button>Print</Button>

            <Button>Run</Button>

            <Button Style="{StaticResource HelpButtonStyle}" Background="#FF01C911">Help</Button>-->




        </DockPanel>
    </Grid>
</Window>
