Bombardier.WPF.WPFClient/Views/NetworkView.xaml

<Window x:Class="Bombardier.WPF.WPFClient.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Views"
        xmlns:vm="clr-namespace:Bombardier.WPF.ViewModels;assembly=Bombardier.WPF.ViewModels"
        xmlns:b="clr-namespace:Bombardier.WPF.WPFClient.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Bombardier.WPF.WPFClient.Converters"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="NetworkView" Height="400" Width="700">

    <Window.Resources>
        <c:IntToWordsConverter x:Key="IntToWordsConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:NetworkViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ResetNetworkCommand}" />
    </Window.InputBindings>
    
    
    <Grid>

        <DockPanel>
            
            <!--<Label Content="{Binding Network.Name}" />-->

            <StackPanel 
                Width="200"
                DockPanel.Dock="Right">
                
                <Label Content="Id" />
                <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged}" 
                         
                        >

                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Enter" />
                    </TextBox.InputBindings>-->
                </TextBox>


                <Label Content="Słownie Id" />
                <TextBox Text="{Binding SelectedItem.Id, Converter={StaticResource IntToWordsConverter}, ConverterParameter='short'}"  />

                <Label Content="Name" />
                <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="State" />
                
                <ComboBox ItemsSource="{Binding SectionStates}"
                          SelectedItem="{Binding SelectedItem.State}"
                        
                          >
                </ComboBox>


                <Label Content="{Binding SelectedItem.FullName}" />

                <Label Content="{Binding Network.OccupancyCount}" />

                <Button 
                    Content="Reset"
                    Command="{Binding ResetNetworkCommand}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding ResetNetworkCommand}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior SelectedSection="{Binding SelectedItem}" />
                    </i:Interaction.Behaviors>
                </Button>

                <Button Content="Help">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="100" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Get"
                        Command="{Binding GetCommand}" />


                <Label Content="{Binding CurrentMeasure.Value}" />

                <ListBox ItemsSource="{Binding Measures}" 
                         Background="Transparent"
                         />

            </StackPanel>
            
            <ListBox 
                Style="{StaticResource ListBoxStyle}"
                ItemsSource="{Binding Network.Items}"
                SelectedItem="{Binding SelectedItem}"
                
                >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!--<DataGrid DockPanel.Dock="Bottom" AutoGenerateColumns="False"
                ItemsSource="{Binding Network.Items}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                </DataGrid.Columns>
                
            </DataGrid>-->
          

            <!--<Button>Send</Button>

            <Button>Print</Button>

            <Button>Run</Button>

            <Button Style="{StaticResource HelpButtonStyle}" Background="#FF01C911">Help</Button>-->




        </DockPanel>
    </Grid>
</Window>
