Bombardier.WPF.WPFClient/Views/NetworkView.xaml

<UserControl     x:Class="Bombardier.WPF.WPFClient.Views.NetworkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombardier.WPF.WPFClient.Views"
        xmlns:vm="clr-namespace:Bombardier.WPF.ViewModels;assembly=Bombardier.WPF.ViewModels"
        xmlns:b="clr-namespace:Bombardier.WPF.WPFClient.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Bombardier.WPF.WPFClient.Converters"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <c:IntToWordsConverter x:Key="IntToWordsConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:NetworkViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ResetNetworkCommand}" />
    </UserControl.InputBindings>

    
    


    
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Reset" 
                              Command="{Binding ResetNetworkCommand}" />
                </MenuItem>
                <MenuItem Header="Options" />
                <MenuItem Header="About" />
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Statu 1"/>
                <StatusBarItem Content="Statu 2"/>
                <StatusBarItem Content="Statu 3"/>
            </StatusBar>

            <!-- Properties -->
            
            <StackPanel DockPanel.Dock="Right" Width="200">
                
                <Label Content="Id" />
                <TextBox Text="{Binding SelectedItem.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  />


                <Label Content="Słownie Id" />
                <TextBox Text="{Binding SelectedItem.Id, Converter={StaticResource IntToWordsConverter}, ConverterParameter='short'}"  />

                <Label Content="Name" />
                <TextBox Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label Content="State" />
                
                <ComboBox ItemsSource="{Binding SectionStates}"
                          SelectedItem="{Binding SelectedItem.State}"
                        
                          >
                </ComboBox>


                <Label Content="{Binding SelectedItem.FullName}" />

                <Label Content="{Binding Network.OccupancyCount}" />

                <Button 
                    Content="Reset"
                    Command="{Binding ResetNetworkCommand}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding ResetNetworkCommand}"  />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <i:Interaction.Behaviors>
                        <b:ButtonBehavior SelectedSection="{Binding SelectedItem}" />
                    </i:Interaction.Behaviors>
                </Button>

                <Button Content="Help">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="100" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Content="Get"
                        Command="{Binding GetCommand}" />


                <Label Content="{Binding CurrentMeasure.Value}" />

                <ListBox ItemsSource="{Binding Measures}" 
                         Background="Transparent"
                         />

            </StackPanel>


            <Grid>
                <TabControl ItemsSource="{Binding Networks}"
                    SelectedItem="{Binding Network}"
                    Background="Transparent"
                    TabStripPlacement="Left"
                            
                    ItemTemplate="{StaticResource NetworkTabTemplate}"
                    ContentTemplate="{StaticResource NetworkTemplate}">

                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="Gray" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
                
                
                

                <Label Content="{Binding IsBusy}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
               />
            </Grid>
            

        </DockPanel>


        
        
    </Grid>
</UserControl>
